@relation HW1_TRAIN

@attribute sepal_length real
@attribute sepal_width real
@attribute petal_length real
@attribute petal_width real
@attribute CLASS_LABEL {versicolor,virginica,setosa}
%attribute ExampleID

@data
6.1,2.9,4.7,1.4,versicolor,x4
6.0,2.7,5.1,1.6,versicolor,x5
5.4,3.0,4.5,1.5,versicolor,x6
5.6,2.5,3.9,1.1,versicolor,x7
4.9,3.1,1.5,0.1,setosa,x8
6.3,3.3,6.0,2.5,setosa,x9
6.9,3.1,5.4,2.1,virginica,x18
4.9,2.5,4.5,1.7,virginica,x26
6.4,3.2,5.3,2.3,virginica,x28
7.4,2.8,6.1,1.9,virginica,x29
6.2,2.8,4.8,1.8,setosa,x30
7.2,3.0,5.8,1.6,virginica,x32
6.4,3.1,5.5,1.8,virginica,x37
7.9,3.8,6.4,2.0,virginica,x38
6.7,3.3,5.7,2.1,virginica,x39
6.2,2.9,4.3,1.3,versicolor,x40
5.6,2.9,3.6,1.3,versicolor,x41
6.3,2.5,4.9,1.5,versicolor,x42
6.5,2.8,4.6,1.5,versicolor,x43
5.8,2.7,4.1,1.0,versicolor,x44
4.6,3.2,1.4,0.2,virginica,x45
6.2,3.4,5.4,2.3,virginica,x46
4.8,3.4,1.9,0.2,setosa,x47
5.1,3.8,1.9,0.4,setosa,x48
6.3,2.3,4.4,1.3,versicolor,x49
6.0,2.2,5.0,1.5,virginica,x50
5.0,3.2,1.2,0.2,setosa,x51
6.0,3.4,4.5,1.6,versicolor,x52
6.6,3.0,4.4,1.4,versicolor,x53
5.0,3.0,1.6,0.2,setosa,x54
5.6,2.7,4.2,1.3,versicolor,x55
5.4,3.4,1.5,0.4,setosa,x56
5.5,2.6,4.4,1.2,versicolor,x57
4.6,3.4,1.4,0.3,setosa,x58
4.5,2.3,1.3,0.3,setosa,x59
6.4,3.2,4.5,1.5,virginica,x60
5.4,3.9,1.3,0.4,setosa,x61
5.1,2.5,3.0,1.1,versicolor,x62
5.9,3.0,4.2,1.5,versicolor,x63
4.8,3.4,1.6,0.2,setosa,x64
5.0,2.0,3.5,1.0,versicolor,x65
5.6,2.8,4.9,2.0,virginica,x66
4.4,2.9,1.4,0.2,setosa,x67
6.4,2.8,5.6,2.1,virginica,x68
4.6,3.1,1.5,0.2,setosa,x69
6.3,2.5,5.0,1.9,virginica,x70
5.7,2.8,4.5,1.3,versicolor,x71
5.8,2.7,5.1,1.9,virginica,x72
4.4,3.0,1.3,0.2,setosa,x73
5.2,4.1,1.5,0.1,setosa,x74
5.0,3.4,1.5,0.2,setosa,x75
5.1,3.7,1.5,0.4,setosa,x76
5.0,3.5,1.3,0.3,setosa,x77
6.4,2.8,5.6,2.2,virginica,x78
4.9,3.0,1.4,0.2,setosa,x79
5.0,3.6,1.4,0.2,setosa,x80
5.0,2.3,3.3,1.0,versicolor,x81
7.7,3.8,6.7,2.2,virginica,x82
6.0,2.9,4.5,1.5,versicolor,x83
4.9,3.1,1.5,0.1,setosa,x84
5.7,2.6,3.5,1.0,versicolor,x85
4.9,2.4,3.3,1.0,versicolor,x86
5.8,2.8,5.1,2.4,virginica,x87
5.5,2.4,3.7,1.0,versicolor,x88
6.7,3.1,5.6,2.4,virginica,x89
5.9,3.0,5.1,1.8,versicolor,x90
6.3,3.4,5.6,2.4,virginica,x91
6.3,2.7,4.9,1.8,virginica,x92
5.5,4.2,1.4,0.2,setosa,x93
6.8,3.0,5.5,2.1,virginica,x94
5.8,2.6,4.0,1.2,versicolor,x95
4.7,3.2,1.3,0.2,setosa,x96
6.7,3.0,5.2,2.3,virginica,x97
5.1,3.8,1.5,0.3,setosa,x98
4.8,3.0,1.4,0.3,setosa,x99
