=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     HW2_TRAIN
Instances:    153
Attributes:   4
              age
              year_op
              positive_nodes
              CLASS_LABEL
Test mode:user supplied test set: size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 pruned tree
------------------
: 1 (153.0/41.0)

Number of Leaves  : 	1

Size of the tree : 	1


Time taken to build model: 0 seconds

=== Evaluation on test set ===
=== Summary ===

Correctly Classified Instances         113               73.8562 %
Incorrectly Classified Instances        40               26.1438 %
Kappa statistic                          0     
Mean absolute error                      0.3893
Root mean squared error                  0.4395
Relative absolute error                 99.6344 %
Root relative squared error             99.9875 %
Total Number of Instances              153     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         1          0.739     1         0.85       0.5      1
                 0         0          0         0         0          0.5      2
Weighted Avg.    0.739     0.739      0.545     0.739     0.628      0.5  

=== Confusion Matrix ===

   a   b   <-- classified as
 113   0 |   a = 1
  40   0 |   b = 2
